DEPLOY_URL=
FRONTEND_URL=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_URI=amqp://DEFAULT_USER:DEFAULT_PASS@localhost:PORT or URI Deploy

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PRISMA_URL=
TEST_PRISMA_URL=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

JWT_PUBLIC_KEY=